services\whatsappService.js :
let clientInstance = null;

exports.setWhatsAppClient = (client) => {
  clientInstance = client;
};

exports.sendWhatsAppMessage = async (
  phone,
  message
) => {

  try {

    if (!clientInstance) {

      console.log(
        "CLIENT BELUM READY"
      );

      return;
    }

    // NORMALISASI
    let cleanPhone = phone
      .replace(/\D/g, "");

    // 08 → 628
    if (cleanPhone.startsWith("0")) {

      cleanPhone =
        "62" + cleanPhone.slice(1);
    }
    if (
      cleanPhone.length < 10
    ) {

      console.log(
        "NOMOR INVALID:",
        cleanPhone
      );

      return;
    }

    const chatId =
      `${cleanPhone}@c.us`;

    console.log(
      "KIRIM WA KE:",
      chatId
    );

    console.log(
      "ISI PESAN:",
      message
    );

    await clientInstance.sendMessage(
      chatId,
      message
    );

    console.log(
      "WA BERHASIL TERKIRIM"
    );

  } catch (err) {

    console.error(
      "SEND WA ERROR:"
    );

    console.error(err);
  }
};

=========================================================================
bot\whatsapp.js :
const qrcode = require("qrcode-terminal");
const { Client, LocalAuth } = require("whatsapp-web.js");
const { handleIncomingMessage } = require("../services/whatsappMessageService");
const {setWhatsAppClient} = require("../services/whatsappService");

const client = new Client({
  authStrategy: new LocalAuth({
    clientId: "pos-bot"
  }),
  puppeteer: {
    headless: true,
    args: ["--no-sandbox"]
  }
});

setWhatsAppClient(client);

// QR
client.on("qr", (qr) => {
  console.log("Scan QR WhatsApp:");
  qrcode.generate(qr, { small: true });
});

// READY
client.on("ready", () => {
  console.log("WhatsApp Bot Connected");
});

// AUTHENTICATED
client.on("authenticated", () => {
  console.log("WhatsApp Authenticated");
});

// AUTH FAILURE
client.on("auth_failure", (msg) => {
  console.log("Auth Failure:", msg);
});

// DISCONNECTED
client.on("disconnected", (reason) => {
  console.log("WhatsApp Disconnected:", reason);
});

// RECEIVE MESSAGE
client.on("message", handleIncomingMessage);

client.initialize();

module.exports = client;

=======================================================================
controllers\ChatController.js :
const {
    ChatSession,
    ChatMessage,
    Customer
} = require("../models");

const whatsappService =
    require("../services/whatsappService");

// =========================
// GET ALL SESSIONS
// =========================
exports.getSessions =
async (req, res) => {

    try {

        const sessions =
            await ChatSession.findAll({

                where: {
                    businessId:
                        req.user.businessId
                },

                include: [
                    {
                        model: Customer,
                        as: "customer"
                    }
                ],

                order: [
                    ["updatedAt", "DESC"]
                ]
            });

        res.json({
            success: true,
            data: sessions
        });

    } catch (err) {

        console.error(err);

        res.status(500).json({
            success: false,
            message: err.message
        });
    }
};

// =========================
// GET SESSION DETAIL
// =========================
exports.getSessionDetail =
async (req, res) => {

    try {

        const messages =
            await ChatMessage.findAll({

                where: {
                    sessionId:
                        req.params.id
                },

                order: [
                    ["createdAt", "ASC"]
                ]
            });

        res.json({
            success: true,
            data: messages
        });

    } catch (err) {

        console.error(err);

        res.status(500).json({
            success: false,
            message: err.message
        });
    }
};

// =========================
// TAKE OVER
// =========================
exports.takeOverSession =
async (req, res) => {

    try {

        await ChatSession.update(
            {
                mode: "HUMAN"
            },
            {
                where: {
                    id: req.params.id
                }
            }
        );

        res.json({
            success: true
        });

    } catch (err) {

        console.error(err);

        res.status(500).json({
            success: false,
            message: err.message
        });
    }
};

// =========================
// BACK TO AI
// =========================
exports.backToAI =
async (req, res) => {

    try {

        await ChatSession.update(
            {
                mode: "AI"
            },
            {
                where: {
                    id: req.params.id
                }
            }
        );

        res.json({
            success: true
        });

    } catch (err) {

        console.error(err);

        res.status(500).json({
            success: false,
            message: err.message
        });
    }
};

// =========================
// SEND MESSAGE
// =========================
exports.sendMessage =
async (req, res) => {

    try {

        const session =
            await ChatSession.findByPk(
                req.params.id,
                {
                    include: [
                        {
                            model: Customer,
                            as: "customer"
                        }
                    ]
                }
            );

        if (!session) {

            return res.status(404).json({
                success: false,
                message: "Session tidak ditemukan"
            });
        }

        const message =
            req.body.message;

        // =========================
        // SIMPAN KE DATABASE
        // =========================
        const newMessage =
            await ChatMessage.create({

                sessionId: session.id,

                sender: "ADMIN",

                message
            });

        // =========================
        // UPDATE LAST MESSAGE
        // =========================
        await ChatSession.update(
            {
                lastMessage: message
            },
            {
                where: {
                    id: session.id
                }
            }
        );

        // =========================
        // KIRIM KE WHATSAPP
        // =========================
        const phone =
            session.customer.phoneNumber;

        await whatsappService.sendMessage(
            `${phone}@c.us`,
            `Admin:\n${message}`
        );

        res.json({
            success: true,
            data: newMessage
        });

    } catch (err) {

        console.error(err);

        res.status(500).json({
            success: false,
            message: err.message
        });
    }
};

=======================================================================
client\src\views\admin\chat\ChatDashboard.jsx :
import React, { useEffect, useState } from "react";
import axios from "../../../utils/axiosInstance";

export default function ChatDashboard() {

    const [sessions, setSessions] = useState([]);
    const [selectedSession, setSelectedSession] = useState(null);
    const [messages, setMessages] = useState([]);
    const [reply, setReply] = useState("");

    // =========================
    // FETCH CHAT SESSIONS
    // =========================
    const fetchSessions = async () => {

        try {

            const res =
                await axios.get("/chat/sessions");

            setSessions(res.data.data);

        } catch (err) {

            console.error(err);
        }
    };

    // =========================
    // FETCH CHAT DETAIL
    // =========================
    const fetchMessages = async (sessionId) => {

        try {

            const res =
                await axios.get(
                    `/chat/sessions/${sessionId}`
                );

            setMessages(res.data.data);

        } catch (err) {

            console.error(err);
        }
    };

    // =========================
    // TAKE OVER
    // =========================
    const takeOver = async () => {

        try {

            await axios.put(
                `/chat/sessions/${selectedSession.id}/takeover`
            );

            fetchSessions();

            setSelectedSession({
                ...selectedSession,
                mode: "HUMAN"
            });

        } catch (err) {

            console.error(err);
        }
    };

    // =========================
    // BACK TO AI
    // =========================
    const backToAI = async () => {

        try {

            await axios.put(
                `/chat/sessions/${selectedSession.id}/ai`
            );

            fetchSessions();

            setSelectedSession({
                ...selectedSession,
                mode: "AI"
            });

        } catch (err) {

            console.error(err);
        }
    };

    // =========================
    // SEND MESSAGE
    // =========================
    const sendMessage = async () => {

        if (!reply.trim()) return;

        try {

            await axios.post(
                `/chat/sessions/${selectedSession.id}/send`,
                {
                    message: reply
                }
            );

            setReply("");

            fetchMessages(selectedSession.id);

        } catch (err) {

            console.error(err);
        }
    };

    // =========================
    // AUTO REFRESH
    // =========================
    useEffect(() => {

        fetchSessions();

        const interval = setInterval(() => {

            fetchSessions();

            if (selectedSession) {

                fetchMessages(selectedSession.id);
            }

        }, 3000);

        return () => clearInterval(interval);

    }, [selectedSession]);

    return (
        <div className="p-6 h-[85vh]">

            <div className="grid grid-cols-12 gap-4 h-full">

                {/* SIDEBAR */}
                <div className="col-span-4 bg-white rounded-2xl shadow p-4 overflow-y-auto">

                    <h2 className="text-xl font-bold mb-4">
                        Customer Chats
                    </h2>

                    <div className="space-y-3">

                        {sessions.map((session) => (

                            <div
                                key={session.id}
                                onClick={() => {

                                    setSelectedSession(session);

                                    fetchMessages(session.id);
                                }}
                                className={`p-4 rounded-xl cursor-pointer border transition
                                
                                ${selectedSession?.id === session.id
                                        ? "border-blue-500 bg-blue-50"
                                        : "border-gray-200 hover:bg-gray-50"
                                    }`}
                            >

                                <div className="flex justify-between items-center">

                                    <div>

                                        <h3 className="font-bold">
                                            {session.customer?.name}
                                        </h3>

                                        <p className="text-sm text-gray-500">
                                            {session.customer?.phoneNumber}
                                        </p>
                                    </div>

                                    <span
                                        className={`text-xs px-2 py-1 rounded-full font-semibold
                                        
                                        ${session.mode === "AI"
                                                ? "bg-green-100 text-green-700"
                                                : "bg-red-100 text-red-700"
                                            }`}
                                    >
                                        {session.mode}
                                    </span>

                                </div>

                                <p className="text-sm text-gray-600 mt-2 truncate">
                                    {session.lastMessage}
                                </p>

                            </div>
                        ))}

                    </div>

                </div>

                {/* CHAT AREA */}
                <div className="col-span-8 bg-white rounded-2xl shadow flex flex-col">

                    {!selectedSession ? (

                        <div className="flex flex-1 justify-center items-center text-gray-400">
                            Pilih customer chat
                        </div>

                    ) : (

                        <>
                            {/* HEADER */}
                            <div className="p-4 border-b flex justify-between items-center">

                                <div>

                                    <h2 className="font-bold text-lg">
                                        {selectedSession.customer?.name}
                                    </h2>

                                    <p className="text-sm text-gray-500">
                                        {selectedSession.customer?.phoneNumber}
                                    </p>

                                </div>

                                <div className="space-x-2">

                                    {selectedSession.mode === "AI" ? (

                                        <button
                                            onClick={takeOver}
                                            className="bg-red-500 text-white px-4 py-2 rounded-lg text-sm"
                                        >
                                            TAKE OVER
                                        </button>

                                    ) : (

                                        <button
                                            onClick={backToAI}
                                            className="bg-green-500 text-white px-4 py-2 rounded-lg text-sm"
                                        >
                                            KEMBALIKAN KE AI
                                        </button>
                                    )}

                                </div>

                            </div>

                            {/* CHAT BODY */}
                            <div className="flex-1 overflow-y-auto p-4 space-y-3 bg-gray-50">

                                {messages.map((msg) => (

                                    <div
                                        key={msg.id}
                                        className={`flex
                                        
                                        ${msg.sender === "CUSTOMER"
                                                ? "justify-start"
                                                : "justify-end"
                                            }`}
                                    >

                                        <div
                                            className={`max-w-[70%] px-4 py-2 rounded-2xl text-sm
                                            
                                            ${msg.sender === "CUSTOMER"
                                                    ? "bg-white border"
                                                    : msg.sender === "ADMIN"
                                                        ? "bg-blue-500 text-white"
                                                        : "bg-green-500 text-white"
                                                }`}
                                        >
                                            {msg.message}
                                        </div>

                                    </div>
                                ))}

                            </div>

                            {/* INPUT */}
                            <div className="p-4 border-t flex gap-2">

                                <input
                                    type="text"
                                    value={reply}
                                    onChange={(e) => setReply(e.target.value)}
                                    placeholder="Ketik balasan..."
                                    className="flex-1 border rounded-xl p-3"
                                />

                                <button
                                    onClick={sendMessage}
                                    className="bg-blue-500 text-white px-6 rounded-xl"
                                >
                                    Kirim
                                </button>

                            </div>
                        </>
                    )}

                </div>

            </div>

        </div>
    );
}

=========================================================================
services\whatsappMessageService.js :
const {
    isSpamMessage
} = require("./whatsappSpamService");

const {
    getSession,
    setSession
} = require("./whatsappSessionService");

const {
    processCustomerMessage
} = require("./aiService");

const {
    Business,
    Customer,
    ChatSession
} = require("../models");

const {
    cleanCustomerName,
    isEmptyMessage,
    isMediaMessage,
    isValidCustomerName
} = require("../utils/chatbotUtils");

const {
    getOrCreateChatSession,
    saveMessage
} = require("./chatService");

const getCleanPhoneNumber = async (msg) => {

    try {

        const contact =
            await msg.getContact();

        // =========================
        // NOMOR ASLI WA
        // =========================
        let phone =
            contact.id.user || "";

        // HAPUS SELAIN ANGKA
        phone =
            phone.replace(/\D/g, "");

        // NORMALISASI
        if (
            phone.startsWith("0")
        ) {

            phone =
                "62" + phone.slice(1);
        }

        return phone;

    } catch (err) {

        console.log(
            "GET PHONE ERROR:",
            err.message
        );

        return "";
    }
};
const getWhatsAppProfileName = async (msg) => {

    try {

        const contact = await msg.getContact();

        return (
            contact.pushname ||
            contact.name ||
            msg.notifyName ||
            null
        );

    } catch (err) {

        return null;
    }
};


exports.handleIncomingMessage = async (msg) => {
    try {

        // =========================
        // FILTER
        // =========================
        if (msg.from.includes("@g.us")) return;
        if (msg.from === "status@broadcast") return;
        if (msg.fromMe) return;

        // const phone = msg.from.replace("@c.us", "");
        const phone = await getCleanPhoneNumber(msg);
        if (isSpamMessage(phone)) {

            return await msg.reply(
                "Terlalu banyak pesan dikirim.\nSilakan tunggu beberapa saat."
            );
        }

        const text = msg.body || "";
        const lowerText = text.toLowerCase();

        if (isMediaMessage(msg)) {

            return await msg.reply(
                "Saat ini bot hanya mendukung pesan teks."
            );
        }

        if (isEmptyMessage(text)) {

            return await msg.reply(
                "Pesan tidak boleh kosong."
            );
        }


        if (text.toLowerCase() === "/reset") {

            const { clearSession } = require("./whatsappSessionService");

            clearSession(phone);

            return await msg.reply(
                "Session berhasil direset. Silakan kirim pesan kembali."
            );
        }
        if (lowerText === "/help") {

            return await msg.reply(
                `Daftar Command:

/menu  → pilih bisnis ulang
/reset → reset session
/help  → bantuan chatbot`
            );
        }
        if (lowerText === "/menu") {

            const { clearSession } = require("./whatsappSessionService");

            clearSession(phone);

            const businesses = await Business.findAll();

            let menu = "Silakan pilih bisnis:\n\n";

            businesses.forEach((b, index) => {
                menu += `${index + 1}. ${b.name}\n`;
            });

            setSession(phone, {
                step: "choose_business"
            });

            return await msg.reply(menu);
        }

        // =========================
        // CEK SESSION
        // =========================
        const session = getSession(phone);
        console.log("SESSION:", session);

        // =========================
        // JIKA BELUM PILIH BUSINESS
        // =========================
        if (!session?.businessId) {

            // =========================
            // JIKA BELUM ADA STEP
            // =========================
            if (!session?.step) {

                const businesses = await Business.findAll();

                let menu = "Selamat datang.\n\n";
                menu += "Silakan pilih bisnis:\n\n";

                businesses.forEach((b, index) => {
                    menu += `${index + 1}. ${b.name}\n`;
                });

                setSession(phone, {
                    step: "choose_business"
                });

                return await msg.reply(menu);
            }

            // =========================
            // HANDLE PILIHAN BUSINESS
            // =========================
            if (session.step === "choose_business") {

                const businesses = await Business.findAll();

                let selectedBusiness = null;

                // =========================
                // PILIH BERDASARKAN ANGKA
                // =========================
                const selectedIndex = parseInt(text) - 1;

                if (!isNaN(selectedIndex) && businesses[selectedIndex]) {

                    selectedBusiness = businesses[selectedIndex];
                }

                // =========================
                // PILIH BERDASARKAN NAMA
                // =========================
               if (!selectedBusiness && text.length >= 3) {

                    selectedBusiness = businesses.find((b) =>
                        b.name.toLowerCase().includes(text.toLowerCase())
                    );
                }

                // =========================
                // JIKA TIDAK DITEMUKAN
                // =========================
                if (!selectedBusiness) {

                    let menu = "Pilihan bisnis tidak valid.\n\n";
                    menu += "Silakan pilih bisnis berikut:\n\n";

                    businesses.forEach((b, index) => {
                        menu += `${index + 1}. ${b.name}\n`;
                    });

                    return await msg.reply(menu);
                }
                const existingCustomer = await Customer.findOne({
                    where: {
                        phoneNumber: phone,
                        businessId: selectedBusiness.id
                    }
                });

                if (existingCustomer) {

                    setSession(phone, {
                        businessId: selectedBusiness.id,
                        businessName: selectedBusiness.name,
                        customerId: existingCustomer.id,
                        customerName: existingCustomer.name,
                        step: "chatting"
                    });

                    return await msg.reply(
                        `Selamat datang kembali ${existingCustomer.name}.\n\nAnda terhubung ke ${selectedBusiness.name}.`
                    );
                }

                const profileNameRaw = await getWhatsAppProfileName(msg);

                const profileName = cleanCustomerName(profileNameRaw || "");

                const isProfileNameValid =
                    isValidCustomerName(profileName);

                // =========================
                // JIKA NAMA PROFILE VALID
                // =========================
                if (isProfileNameValid) {

                    setSession(phone, {
                        businessId: selectedBusiness.id,
                        businessName: selectedBusiness.name,
                        profileName,
                        step: "confirm_profile_name"
                    });

                    return await msg.reply(
                        `Anda terhubung ke ${selectedBusiness.name}.

Apakah nama Anda benar:
${profileName} ?

1. Ya
2. Ganti Nama`
                    );
                }

                // =========================
                // FALLBACK MANUAL INPUT
                // =========================
                setSession(phone, {
                    businessId: selectedBusiness.id,
                    businessName: selectedBusiness.name,
                    step: "waiting_name"
                });

                return await msg.reply(
                    `Anda terhubung ke ${selectedBusiness.name}.\n\nSiapa nama Anda?`
                );
            }

        }
        if (session?.step === "confirm_profile_name") {

    // =========================
    // USER SETUJU
    // =========================
    const confirmWords = [
    "1",
    "ya",
    "iya",
    "y",
    "yes",
    "benar",
    "betul",
    "ok",
    "oke"
];

if (confirmWords.includes(lowerText))  {

        let customer = await Customer.findOne({
            where: {
                phoneNumber: phone,
                businessId: session.businessId
            }
        });

        if (!customer) {

            customer = await Customer.create({
                name: session.profileName,
                phoneNumber: phone,
                businessId: session.businessId
            });

            console.log("NEW CUSTOMER CREATED");
        }

        setSession(phone, {
            ...session,
            customerId: customer.id,
            customerName: customer.name,
            step: "chatting"
        });

        return await msg.reply(
`Halo ${customer.name},
Anda berhasil terhubung ke ${session.businessName}.

Silakan kirim pesanan Anda.`
        );
    }

    // =========================
    // USER MAU GANTI NAMA
    // =========================
    const changeNameWords = [
    "2",
    "ganti",
    "ubah",
    "ubah nama",
    "ganti nama",
    "salah"
];

if (changeNameWords.includes(lowerText)) {

        setSession(phone, {
            ...session,
            step: "waiting_name"
        });

        return await msg.reply(
            "Silakan masukkan nama Anda."
        );
    }

    // =========================
    // INPUT TIDAK VALID
    // =========================
    return await msg.reply(
`Pilihan tidak valid.

1. Ya
2. Ganti Nama`
    );
}
      if (session?.step === "waiting_name") {

            const customerName = cleanCustomerName(text);
            if (!isValidCustomerName(customerName)) {

                const retryCount = (session.retryCount || 0) + 1;

                // =========================
                // MAX RETRY
                // =========================
                if (retryCount >= 3) {

                    const { clearSession } = require("./whatsappSessionService");

                    clearSession(phone);

                    return await msg.reply(
                        `Terlalu banyak percobaan gagal.

Session direset otomatis.
Silakan mulai kembali.`
                    );
                }

                // =========================
                // UPDATE RETRY
                // =========================
                setSession(phone, {
                    ...session,
                    retryCount
                });

                return await msg.reply(
                    `Nama tidak valid.

Gunakan nama asli.
Contoh:
- Budi
- Arman Hermasyah

Percobaan: ${retryCount}/3`
                );
            }

            let customer = await Customer.findOne({
                where: {
                    phoneNumber: phone,
                    businessId: session.businessId
                }
            });

            if (!customer) {

                customer = await Customer.create({
                    name: customerName,
                    phoneNumber: phone,
                    businessId: session.businessId
                });

                console.log("NEW CUSTOMER CREATED");
            }
            else {

                console.log("CUSTOMER EXIST");
            }

            setSession(phone, {
                ...session,
                retryCount: 0,
                customerId: customer.id,
                customerName: customer.name,
                step: "chatting"
            });

            return await msg.reply(
                `Halo ${customer.name}, Anda berhasil terhubung ke ${session.businessName}.\n\nSilakan kirim pesanan Anda.`
            );
        }

        // =========================
// WAITING ORDER CONFIRMATION
// =========================
if (
    session?.step ===
    "waiting_order_confirmation"
) {

    const chatSession =
        await getOrCreateChatSession({

            customerId:
                session.customerId,

            businessId:
                session.businessId
        });

    await saveMessage({

        sessionId: chatSession.id,

        sender: "CUSTOMER",

        message: text
    });

    const yesWords = [
        "ya",
        "iya",
        "yes",
        "benar",
        "ok",
        "oke"
    ];

    const cancelWords = [
        "batal",
        "cancel"
    ];

    // =========================
    // CONFIRM
    // =========================
  if (
    yesWords.includes(lowerText)
) {

    const {
        Order,
        OrderItem,
        Product,
        ProductVariant
    } = require("../models");

    // =========================
    // AMBIL ITEM DARI SESSION
    // =========================
    const pendingItems =
        session.pendingOrder || [];

    if (!pendingItems.length) {

        return await msg.reply(
            "Pesanan kosong."
        );
    }

    let totalPrice = 0;

    const orderItems = [];

    // =========================
    // VALIDASI PRODUK
    // =========================
    for (const item of pendingItems) {

        const product =
            await Product.findOne({
                where: {
                    nama: item.product_name,
                    businessId:
                        session.businessId,
                    status: "active"
                },
                include: [
                    {
                        model: ProductVariant,
                        as: "variants"
                    }
                ]
            });

        if (!product) continue;

        let variant = null;

        // =========================
        // CARI VARIANT
        // =========================
        if (item.variant) {

            variant =
                product.variants.find(
                    v =>
                    v.nama_variant
                    .toLowerCase()
                    ===
                    item.variant
                    .toLowerCase()
                );
        }

        // =========================
        // DEFAULT VARIANT
        // =========================
        if (!variant) {

            variant =
                product.variants[0];
        }

        if (!variant) continue;

        // =========================
        // CEK STOK
        // =========================
        if (
            variant.stok <
            item.qty
        ) {

            return await msg.reply(
`${product.nama} stok tidak cukup.`
            );
        }

        const subtotal =
            variant.harga *
            item.qty;

        totalPrice += subtotal;

        console.log("MATCHED VARIANT:");
console.log(variant);

        orderItems.push({
            variantId: variant.id,
            quantity: item.qty,
            unitPrice: variant.harga,
            subtotal
        });
    }

    // =========================
    // BUAT ORDER
    // =========================
    const order =
        await Order.create({

            businessId:
                session.businessId,

            customerId:
                session.customerId,

            totalPrice,

            status: "pending"
        });

  // =========================
// BUAT ORDER ITEMS
// =========================
for (const item of orderItems) {

    await OrderItem.create({

        orderId: order.id,

        variantId:
            item.variantId,

        quantity:
            item.quantity,

        unitPrice:
            item.unitPrice,

        subtotal:
            item.subtotal
    });
}

    // =========================
    // RESET SESSION
    // =========================
    setSession(phone, {
        ...session,
        pendingOrder: null,
        step: "chatting"
    });

const successMessage =
`Pesanan berhasil dibuat.

Total:
Rp ${totalPrice}

Pesanan sedang menunggu approval admin.`;

await saveMessage({

    sessionId: chatSession.id,

    sender: "BOT",

    message: successMessage
});

return await msg.reply(
    successMessage
);
}

    // =========================
    // CANCEL
    // =========================
    if (
        cancelWords.includes(lowerText)
    ) {

        setSession(phone, {
            ...session,
            pendingOrder: null,
            step: "chatting"
        });

        return await msg.reply(
            "Pesanan dibatalkan."
        );
    }

    return await msg.reply(
`Ketik:
- ya
- batal`
    );
}

        // =========================
        // CUSTOMER SUDAH PILIH BUSINESS
        // =========================
        console.log("================================");
        console.log("BUSINESS:", session.businessName);
        console.log("PHONE:", phone);
        console.log("MESSAGE:", text);
        console.log("================================");

        // =========================
        // SEMENTARA AUTO REPLY
        // =========================

// =========================
// GET CHAT SESSION
// =========================
const chatSession =
    await getOrCreateChatSession({

        customerId:
            session.customerId,

        businessId:
            session.businessId
    });

// =========================
// SAVE CUSTOMER MESSAGE
// =========================
await saveMessage({

    sessionId:
        chatSession.id,

    sender: "CUSTOMER",

    message: text
});

// =========================
// JIKA MODE HUMAN
// =========================
if (chatSession.mode === "HUMAN") {

    return;
}
      // =========================
// AMBIL BUSINESS
// =========================
const business = await Business.findByPk(
    session.businessId
);

// =========================
// PROCESS AI
// =========================
const aiResult =
    await processCustomerMessage({
        business,
        message: text,
        session
    });

console.log("AI RESULT:");
console.log(aiResult);

// =========================
// FAQ
// =========================
if (aiResult.intent === "faq") {

    await saveMessage({

    sessionId: chatSession.id,

    sender: "BOT",

    message: aiResult.reply
});

return await msg.reply(
    aiResult.reply
);
}

// =========================
// GREETING
// =========================
if (aiResult.intent === "greeting") {

    await saveMessage({

    sessionId: chatSession.id,

    sender: "BOT",

    message: aiResult.reply
});

    return await msg.reply(
        aiResult.reply
    );
}

// =========================
// ORDER
// =========================
if (aiResult.intent === "order") {

    if (!aiResult.items?.length) {
await saveMessage({

    sessionId: chatSession.id,

    sender: "BOT",

    message: "Saya tidak menemukan item pesanan."
});
        return await msg.reply(
            "Saya tidak menemukan item pesanan."
        );
    }

    let summary = "Pesanan Anda:\n\n";

    aiResult.items.forEach((item) => {

        summary +=
`${item.qty}x ${item.product_name}
Variant: ${item.variant || "-"}
\n`;
    });

    summary +=
`\nApakah pesanan sudah benar?

Ketik:
- ya
- batal`;

    setSession(phone, {
        ...session,
        pendingOrder: aiResult.items,
        step: "waiting_order_confirmation"
    });
await saveMessage({

    sessionId: chatSession.id,

    sender: "BOT",

    message: summary
});

    return await msg.reply(summary);
}

// =========================
// CANCEL
// =========================
if (
    aiResult.intent === "cancel_order"
) {

    setSession(phone, {
        ...session,
        pendingOrder: null
    });
    await saveMessage({

    sessionId: chatSession.id,

    sender: "BOT",

    message:  "Pesanan berhasil dibatalkan."
});

    return await msg.reply(
        "Pesanan berhasil dibatalkan."
    );
}

// =========================
// UNKNOWN
// =========================
await saveMessage({

    sessionId: chatSession.id,

    sender: "BOT",

    message: aiResult.reply
});
return await msg.reply(
    aiResult.reply ||
    "Maaf saya tidak memahami pesan Anda."
);

    } catch (err) {
        console.error("WHATSAPP MESSAGE SERVICE ERROR:", err);
    }
};

========================================================================
